<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <%# <link rel="stylesheet" href="./style.css"> %>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLDKQLR');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8518C2VDRB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){window.dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8518C2VDRB');
    </script>
</head>


<main class="container">
  <div class="box-home">
      <div class="information-1">
              <div class="navbar-web">
                  <div class="creat-name">
                      <div>
                          <i style=" color:#565151;  font-size: 18px;" class="fas fa-list-ul"></i>
                      </div>
                      <div class="name-web"><%= gettext "Your sites" %></div>
                  </div>
                  <div class="box-right">
                      <%# <div class="search"><i class="fas fa-search"></i>
                          <input id="input-search" type="search" class="ant-input" name="text_search" style="padding-left: 13px;" placeholder="Tìm kiếm...">
                      </div> %>
                      <div class="button-right float-right" style="display: flex; flex-direction: row-reverse; ">
                        <form method="get" action="/dashboard" class="lp-theme">
                          <div class="search">
                            <svg id="btn-search" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.2125 12.3535L9.15469 8.2957C9.78438 7.48164 10.125 6.48633 10.125 5.43945C10.125 4.18633 9.63594 3.01133 8.75156 2.12539C7.86719 1.23945 6.68906 0.751953 5.4375 0.751953C4.18594 0.751953 3.00781 1.24102 2.12344 2.12539C1.2375 3.00977 0.75 4.18633 0.75 5.43945C0.75 6.69102 1.23906 7.86914 2.12344 8.75351C3.00781 9.63945 4.18437 10.127 5.4375 10.127C6.48437 10.127 7.47812 9.78633 8.29219 9.1582L12.35 13.2145C12.3619 13.2264 12.376 13.2358 12.3916 13.2422C12.4071 13.2487 12.4238 13.252 12.4406 13.252C12.4575 13.252 12.4741 13.2487 12.4897 13.2422C12.5052 13.2358 12.5194 13.2264 12.5312 13.2145L13.2125 12.5348C13.2244 12.5229 13.2338 12.5087 13.2403 12.4932C13.2467 12.4776 13.2501 12.461 13.2501 12.4441C13.2501 12.4273 13.2467 12.4106 13.2403 12.3951C13.2338 12.3795 13.2244 12.3654 13.2125 12.3535ZM7.9125 7.91445C7.25 8.57539 6.37187 8.93945 5.4375 8.93945C4.50312 8.93945 3.625 8.57539 2.9625 7.91445C2.30156 7.25195 1.9375 6.37383 1.9375 5.43945C1.9375 4.50508 2.30156 3.62539 2.9625 2.96445C3.625 2.30352 4.50312 1.93945 5.4375 1.93945C6.37187 1.93945 7.25156 2.30195 7.9125 2.96445C8.57344 3.62695 8.9375 4.50508 8.9375 5.43945C8.9375 6.37383 8.57344 7.25352 7.9125 7.91445Z" fill="#262626"/>
                            </svg>
                            <input id="input-search" type="search" class="ant-input" name="text_search" style="padding-left: 13px; background: #FAFAFA; width: 94%;" placeholder="Search...">
                          </div>
                        </form>
                      </div>
                      <%= if @plan.number_of_page > length(@sites) do %>
                        <a href="/register" class="bnt-taotrangmoi">
                            <i style="color: white;" class="fas fa-plus-circle"></i>
                            <span style="color: white; padding-left: 9px;"><%= gettext "Create new site" %></span>
                        </a>
                       <% end %>
                  </div>
              </div>
              <%= if (length @sites) == 0 do %>
                <div style="text-align: center; padding-top: 88px; padding-bottom: 17px;">
                  <p style="text-align: center; margin-bottom: 33px;"> <i style="color: red; font-size: 20px; position: relative; top: 2px; left: -9px;" class="fas fa-exclamation-circle"></i> <%= gettext "No page found"%> </p>
                  <a href="/dashboard" class="bnt-taotrangmoi" style="display: initial">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M20.4378 13.4062H6.25338L9.63541 9.11719C9.73151 8.99531 9.64479 8.8125 9.48776 8.8125H7.96901C7.73932 8.8125 7.52135 8.91797 7.38072 9.09844L3.53697 13.9734C3.15026 14.4656 3.49947 15.1875 4.12526 15.1875H20.4378C20.5409 15.1875 20.6253 15.1031 20.6253 15V13.5938C20.6253 13.4906 20.5409 13.4062 20.4378 13.4062Z" fill="white"/>
                      </svg>
                      <span style="color: white; padding-left: 2px;"><%= gettext "Back" %></span>
                  </a>
                </div>
              <% end %>

              <% IO.inspect(@sites, label: "siteeeeeeeee") %>
              <div>

              <%= for site <- Enum.reverse(@sites) do %>
              

               <%= if !site.is_deleted do %>
                <div class="box-wedsite">
                  <div class="box-wedsite-left">
                      <div class="basic">Basic</div>
                      <div class="icon-home">
                          <img src="https://statics.pancake.vn/web-media/cb/6e/73/2f/a6014f7ff98198f390a1e297adda89e3e2fc787dcb6a411b108146e8.png" alt="">
                      </div>
                      <div class="box-title-website">
                          <div class="titie">
                              <span><%= gettext "Title" %></span>
                              <%= if site.site_title == nil do %>
                               <span style=" padding-left: 8px;  font-size: 12px;  color:#8C8C8C; font-weight: normal;">(<%= gettext "Title of site is undefined" %>)</span>
                               <span style="padding-left: 8px;  font-size: 12px;  color:#8C8C8C; font-weight: normal; margin-left: 3px;">(Ngày tạo: <%= Calendar.strftime(site.inserted_at, "%d-%m-%Y")  %>)</span>
                               <% else %>
                       <span style=" padding-left: 8px;  font-size: 12px;  color:#8C8C8C; font-weight: normal;">(<%= site.site_title%>)</span>
                          <% end %>
                          
                          </div>
                          <div class="name-title">
                              <span class="wed-site">Website</span>
                              <span class="icon-line active-1">|</span>
                              <div class="ten-mien">
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.5857 9.8692C10.5884 9.86518 10.5924 9.86116 10.5951 9.85714C11.4723 8.81384 12 7.4692 12 6C12 4.5308 11.4723 3.18616 10.5964 2.14286C10.5938 2.13884 10.5897 2.13616 10.5871 2.13214C10.5723 2.11473 10.5589 2.09866 10.5442 2.08259C10.5388 2.07589 10.5335 2.07054 10.5281 2.06384L10.4732 2.00089L10.4719 1.99955C10.4518 1.97679 10.4304 1.95402 10.4103 1.93125L10.4089 1.92991C10.3661 1.88438 10.3232 1.83884 10.279 1.79464L10.2777 1.7933L10.2134 1.72902L10.2094 1.725C10.1893 1.70491 10.1692 1.68616 10.1491 1.66741C10.1424 1.66071 10.1357 1.65402 10.1277 1.64732C10.1143 1.63393 10.1009 1.62187 10.0875 1.60982C10.0835 1.6058 10.0781 1.60179 10.0741 1.59643C9.00536 0.605357 7.57366 0 6 0C4.42634 0 2.99464 0.605357 1.92455 1.59643C1.92054 1.60045 1.91518 1.60446 1.91116 1.60982C1.89777 1.62187 1.88437 1.63527 1.87098 1.64866C1.86429 1.65536 1.85759 1.66205 1.84955 1.66875C1.82946 1.6875 1.80938 1.70759 1.78929 1.72634L1.78527 1.73036L1.72098 1.79464L1.71964 1.79598C1.67545 1.84018 1.63259 1.88571 1.58973 1.93125L1.58839 1.93259C1.56696 1.95536 1.54688 1.97812 1.52679 2.00089L1.52545 2.00223C1.5067 2.02232 1.48795 2.04375 1.47054 2.06518C1.46518 2.07188 1.45982 2.07723 1.45446 2.08393C1.43973 2.1 1.42634 2.11741 1.41161 2.13348C1.40893 2.1375 1.40491 2.14018 1.40223 2.1442C0.527678 3.18616 0 4.5308 0 6C0 7.4692 0.527679 8.81384 1.40357 9.85714C1.40625 9.86116 1.41027 9.86518 1.41295 9.8692L1.45446 9.91875C1.45982 9.92545 1.46518 9.9308 1.47054 9.9375L1.52545 10.0004C1.52545 10.0018 1.52679 10.0018 1.52679 10.0031C1.54688 10.0259 1.56696 10.0487 1.58839 10.0701L1.58973 10.0714C1.63259 10.117 1.67545 10.1625 1.7183 10.2067L1.71964 10.208C1.74107 10.2295 1.76116 10.2509 1.78259 10.271L1.78661 10.275C1.8308 10.3192 1.87634 10.3621 1.92188 10.4036C2.99464 11.3946 4.42634 12 6 12C7.57366 12 9.00536 11.3946 10.0754 10.4036C10.1211 10.3618 10.1657 10.3189 10.2094 10.275L10.2134 10.271C10.2348 10.2496 10.2563 10.2295 10.2763 10.208L10.2777 10.2067C10.3219 10.1625 10.3647 10.117 10.4062 10.0714L10.4076 10.0701C10.4277 10.0473 10.4491 10.0259 10.4692 10.0031C10.4692 10.0018 10.4705 10.0018 10.4705 10.0004C10.4893 9.98036 10.508 9.95893 10.5254 9.9375C10.5308 9.9308 10.5362 9.92545 10.5415 9.91875C10.5567 9.9026 10.5714 9.88608 10.5857 9.8692ZM10.6406 7.95937C10.4558 8.39598 10.2121 8.80045 9.91473 9.16741C9.57988 8.87802 9.21378 8.62691 8.82321 8.41875C8.97857 7.79062 9.075 7.10089 9.10045 6.375H11.0223C10.9821 6.92277 10.8536 7.45446 10.6406 7.95937ZM11.0223 5.625H9.10045C9.075 4.89911 8.97857 4.20937 8.82321 3.58125C9.21562 3.37232 9.58125 3.12054 9.91473 2.83259C10.561 3.62809 10.9476 4.60277 11.0223 5.625ZM7.95937 1.35938C8.49107 1.58438 8.97455 1.89509 9.40045 2.28616C9.15304 2.49682 8.88673 2.68422 8.60491 2.84598C8.39464 2.2433 8.12545 1.71964 7.81205 1.30045C7.86161 1.3192 7.91116 1.33929 7.95937 1.35938ZM6.74598 10.7424C6.62277 10.8388 6.49955 10.9125 6.375 10.9621V8.47768C6.90642 8.51475 7.42901 8.63309 7.92455 8.82857C7.81339 9.15804 7.68482 9.46205 7.53616 9.73661C7.30313 10.1705 7.02991 10.5174 6.74598 10.7424ZM7.53616 2.26339C7.68348 2.53929 7.81339 2.8433 7.92455 3.17143C7.42901 3.36691 6.90642 3.48525 6.375 3.52232V1.03929C6.49821 1.08884 6.62277 1.16116 6.74598 1.25893C7.02991 1.48259 7.30313 1.82946 7.53616 2.26339ZM6.375 7.72634V6.375H8.35045C8.32902 6.96696 8.25536 7.54152 8.13214 8.08661L8.12813 8.10268C7.56607 7.88954 6.97501 7.76266 6.375 7.72634ZM6.375 5.625V4.27366C6.98839 4.23616 7.57768 4.10625 8.12813 3.89732L8.13214 3.91339C8.25536 4.45848 8.32902 5.0317 8.35045 5.625H6.375ZM5.625 6.375V7.72634C5.01161 7.76384 4.42232 7.89375 3.87188 8.10268L3.86786 8.08661C3.74464 7.54152 3.67098 6.9683 3.64955 6.375H5.625ZM3.64955 5.625C3.67098 5.03304 3.74464 4.45848 3.86786 3.91339L3.87188 3.89732C4.42232 4.10625 5.01027 4.23616 5.625 4.27366V5.625H3.64955ZM5.625 8.47768V10.9607C5.50179 10.9112 5.37723 10.8388 5.25402 10.7411C4.97009 10.5174 4.69554 10.1692 4.4625 9.73527C4.31518 9.45938 4.18527 9.15536 4.07411 8.82723C4.57232 8.6317 5.09062 8.51518 5.625 8.47768ZM5.625 3.52232C5.09358 3.48525 4.57099 3.36691 4.07545 3.17143C4.18661 2.84196 4.31518 2.53795 4.46384 2.26339C4.69688 1.82946 4.97009 1.48125 5.25536 1.25759C5.37857 1.16116 5.50179 1.0875 5.62634 1.03795V3.52232H5.625ZM4.04063 1.35938C4.09018 1.33929 4.13839 1.3192 4.18795 1.30045C3.87455 1.71964 3.60536 2.2433 3.39509 2.84598C3.11384 2.68527 2.84732 2.49777 2.59955 2.28616C3.02545 1.89509 3.50893 1.58438 4.04063 1.35938ZM1.35938 4.04063C1.5442 3.60402 1.78795 3.19955 2.08527 2.83259C2.41875 3.12054 2.78438 3.37232 3.17679 3.58125C3.02143 4.20937 2.925 4.89911 2.89955 5.625H0.977679C1.01786 5.07723 1.14643 4.54554 1.35938 4.04063ZM0.977679 6.375H2.89955C2.925 7.10089 3.02143 7.79062 3.17679 8.41875C2.78622 8.62691 2.42012 8.87802 2.08527 9.16741C1.43897 8.37191 1.05237 7.39723 0.977679 6.375ZM4.04063 10.6406C3.50893 10.4156 3.02545 10.1049 2.59955 9.71384C2.84732 9.50223 3.11384 9.31607 3.39509 9.15402C3.60536 9.7567 3.87455 10.2804 4.18795 10.6996C4.13839 10.6808 4.08884 10.6607 4.04063 10.6406ZM7.95937 10.6406C7.90982 10.6607 7.86161 10.6808 7.81205 10.6996C8.12545 10.2804 8.39464 9.7567 8.60491 9.15402C8.88616 9.31473 9.15268 9.50223 9.40045 9.71384C8.97691 10.1033 8.48942 10.4168 7.95937 10.6406Z" fill="#1DB954"/>
                                    </svg>
                                    <a class="ten-mien" href="//<%= site.site_name <> @hostname %>" target="_blank">
                                      <span class="check-mame-domain"><%= site.site_name %><%= assigns.hostname %></span>

                                    </a>
                              </div>
                              <button class="btn-domain-edit" type="button" data-toggle="modal" data-target="#domainModal" onclick={myDomain()}>
                              <%# <span class="edit-domain-icon">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M3.45872 12.284C3.49443 12.284 3.53015 12.2805 3.56586 12.2751L6.56943 11.7483C6.60515 11.7412 6.63908 11.7251 6.66408 11.6983L14.2337 4.12868C14.2503 4.11216 14.2634 4.09254 14.2724 4.07094C14.2813 4.04934 14.2859 4.02618 14.2859 4.00279C14.2859 3.9794 14.2813 3.95625 14.2724 3.93464C14.2634 3.91304 14.2503 3.89342 14.2337 3.8769L11.2659 0.907254C11.2319 0.873326 11.1873 0.855469 11.1391 0.855469C11.0909 0.855469 11.0462 0.873326 11.0123 0.907254L3.44265 8.4769C3.41586 8.50368 3.39979 8.53583 3.39265 8.57154L2.86586 11.5751C2.84849 11.6708 2.8547 11.7692 2.88395 11.862C2.91319 11.9547 2.9646 12.0389 3.03372 12.1073C3.15158 12.2215 3.29979 12.284 3.45872 12.284ZM4.66229 9.16975L11.1391 2.69475L12.448 4.00368L5.97122 10.4787L4.38372 10.759L4.66229 9.16975ZM14.5712 13.784H1.42836C1.11229 13.784 0.856934 14.0394 0.856934 14.3555V14.9983C0.856934 15.0769 0.921219 15.1412 0.999791 15.1412H14.9998C15.0784 15.1412 15.1426 15.0769 15.1426 14.9983V14.3555C15.1426 14.0394 14.8873 13.784 14.5712 13.784Z" fill="#8C8C8C"/>
                                  </svg>
                              </span> %>
                              </button>
                          </div>
                      </div>
                  </div>
                  <div class="box-wedsite-right">
                   <button  type="button" background="#262626"  class="buttonok" id="demo" data-toggle="modal" data-target="#myModal" fill="none" onclick={myFunction(<%=site.id%>)} >
                       <%# <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                          <rect width="32" height="32" rx="16" fill="#F5F5F5"/>
                          <path d="M704 512a234.666667 234.666667 0 1 1 0 469.333333 234.666667 234.666667 0 0 1 0-469.333333zM512 74.666667a138.666667 138.666667 0 0 1 138.453333 130.816L650.666667 213.333333h224a32 32 0 0 1 4.352 63.701334L874.666667 277.333333h-33.962667l-21.333333 217.045334c-19.626667-8.96-40.533333-15.786667-62.293334-19.968l19.328-197.077334H247.552l54.058667 549.205334a53.333333 53.333333 0 0 0 47.658666 47.872l5.418667 0.256h103.253333c12.202667 23.509333 27.733333 45.056 45.909334 64H354.688a117.333333 117.333333 0 0 1-115.797333-98.432l-0.981334-7.424L183.253333 277.333333H149.333333a32 32 0 0 1-31.701333-27.648L117.333333 245.333333a32 32 0 0 1 27.648-31.701333L149.333333 213.333333h224A138.666667 138.666667 0 0 1 512 74.666667z m73.216 547.797333l-2.986667 2.432-2.432 2.986667a21.333333 21.333333 0 0 0 0 24.234666l2.432 2.986667 91.605334 91.562667-91.605334 91.562666-2.432 2.986667a21.333333 21.333333 0 0 0 0 24.234667l2.432 2.986666 2.986667 2.432a21.333333 21.333333 0 0 0 24.234667 0l2.986666-2.432 91.562667-91.605333 91.562667 91.605333 2.986666 2.432a21.333333 21.333333 0 0 0 24.234667 0l2.986667-2.432 2.432-2.986666a21.333333 21.333333 0 0 0 0-24.234667l-2.432-2.986667-91.605334-91.562666 91.605334-91.562667 2.432-2.986667a21.333333 21.333333 0 0 0 0-24.234666l-2.432-2.986667-2.986667-2.432a21.333333 21.333333 0 0 0-24.234667 0l-2.986666 2.432-91.562667 91.605333-91.562667-91.605333-2.986666-2.432a21.333333 21.333333 0 0 0-20.992-1.877333l-3.242667 1.877333zM512 138.666667a74.666667 74.666667 0 0 0-74.410667 68.522666L437.333333 213.333333h149.333334A74.666667 74.666667 0 0 0 512 138.666667z" />
                        </svg> %>
                       <svg t="1637657711915" rx="16" fill="#F5F5F5" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="23230" width="15" height="15">
                           <rect width="16" height="16" rx="16" fill="#262626"/>
                          <path d="M709.47 209.455h221.44a34.91 34.91 0 0 1 0 69.818h-81.455v607.185c0 56.367-44.312 102.633-99.747 102.633H274.292c-55.435 0-99.747-46.266-99.747-102.633V279.273H93.091a34.91 34.91 0 0 1 0-69.818h244.713a186.182 186.182 0 0 1 371.665 0z m-70.052 0a116.364 116.364 0 0 0-231.563 0h231.563z m140.218 69.818H244.364v607.185c0 18.455 13.73 32.815 29.928 32.815h475.416c16.174 0 29.928-14.36 29.928-32.815V279.273z m-418.909 147.2a34.91 34.91 0 0 1 69.818 0V765.37a34.91 34.91 0 0 1-69.818 0V426.473z m232.728 0a34.91 34.91 0 0 1 69.818 0V765.37a34.91 34.91 0 0 1-69.818 0V426.473z" p-id="23231" fill="#262626"></path>
                       </svg>
                      </button>
                        <a href="//<%= site.site_name <> @hostname %>/admin" target="_blank">
                          <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="32" height="32" rx="16" fill="#F5F5F5"/>
                          <g clip-path="url(#clip0)">
                          <path d="M21.5282 17.5248L20.651 16.7748C20.6925 16.5203 20.7139 16.2605 20.7139 16.0007C20.7139 15.7408 20.6925 15.481 20.651 15.2266L21.5282 14.4766C21.5944 14.4199 21.6417 14.3445 21.664 14.2603C21.6862 14.1761 21.6823 14.0871 21.6527 14.0051L21.6407 13.9703C21.3992 13.2953 21.0376 12.6696 20.5733 12.1234L20.5492 12.0953C20.4928 12.0291 20.4178 11.9815 20.3339 11.9588C20.2499 11.9361 20.1611 11.9393 20.0791 11.9681L18.9902 12.3551C18.5885 12.0257 18.1398 11.7658 17.655 11.5837L17.4447 10.4453C17.4288 10.3597 17.3873 10.2809 17.3256 10.2194C17.2638 10.1579 17.1849 10.1166 17.0992 10.1011L17.063 10.0944C16.3652 9.96853 15.6313 9.96853 14.9335 10.0944L14.8974 10.1011C14.8117 10.1166 14.7327 10.1579 14.671 10.2194C14.6093 10.2809 14.5677 10.3597 14.5518 10.4453L14.3402 11.5891C13.8593 11.7712 13.4114 12.0309 13.0143 12.3578L11.9175 11.9681C11.8355 11.9391 11.7466 11.9357 11.6626 11.9584C11.5786 11.9812 11.5036 12.0289 11.4474 12.0953L11.4233 12.1234C10.9595 12.67 10.598 13.2956 10.3559 13.9703L10.3438 14.0051C10.2835 14.1725 10.3331 14.36 10.4684 14.4766L11.3563 15.2346C11.3148 15.4864 11.2947 15.7435 11.2947 15.9993C11.2947 16.2565 11.3148 16.5136 11.3563 16.7641L10.4684 17.5221C10.4022 17.5787 10.3548 17.6542 10.3326 17.7384C10.3103 17.8226 10.3143 17.9116 10.3438 17.9935L10.3559 18.0283C10.5983 18.7033 10.9572 19.3261 11.4233 19.8752L11.4474 19.9033C11.5037 19.9696 11.5788 20.0172 11.6627 20.0399C11.7466 20.0626 11.8354 20.0594 11.9175 20.0306L13.0143 19.6408C13.4135 19.969 13.8594 20.2288 14.3402 20.4096L14.5518 21.5533C14.5677 21.639 14.6093 21.7178 14.671 21.7793C14.7327 21.8408 14.8117 21.882 14.8974 21.8975L14.9335 21.9042C15.6377 22.0308 16.3588 22.0308 17.063 21.9042L17.0992 21.8975C17.1849 21.882 17.2638 21.8408 17.3256 21.7793C17.3873 21.7178 17.4288 21.639 17.4447 21.5533L17.655 20.415C18.1396 20.2333 18.5908 19.9726 18.9902 19.6435L20.0791 20.0306C20.1611 20.0596 20.25 20.063 20.334 20.0402C20.4179 20.0175 20.493 19.9698 20.5492 19.9033L20.5733 19.8752C21.0393 19.3248 21.3983 18.7033 21.6407 18.0283L21.6527 17.9935C21.713 17.8288 21.6635 17.6413 21.5282 17.5248ZM19.7001 15.3846C19.7335 15.5868 19.751 15.7944 19.751 16.002C19.751 16.2096 19.7335 16.4172 19.7001 16.6194L19.6117 17.1565L20.6121 18.0123C20.4604 18.3617 20.269 18.6924 20.0416 18.998L18.7987 18.5574L18.3782 18.9029C18.0581 19.1654 17.7018 19.3717 17.3161 19.5163L16.8059 19.7078L16.5661 21.0069C16.1879 21.0498 15.806 21.0498 15.4277 21.0069L15.188 19.7051L14.6818 19.5109C14.3001 19.3663 13.9451 19.16 13.6277 18.8989L13.2072 18.552L11.9563 18.9967C11.7286 18.69 11.5385 18.3592 11.3858 18.0109L12.3969 17.1471L12.3099 16.6114C12.2777 16.4118 12.2603 16.2056 12.2603 16.002C12.2603 15.7971 12.2764 15.5922 12.3099 15.3926L12.3969 14.8569L11.3858 13.9931C11.5371 13.6435 11.7286 13.3141 11.9563 13.0074L13.2072 13.452L13.6277 13.1051C13.9451 12.844 14.3001 12.6377 14.6818 12.4931L15.1893 12.3016L15.4291 10.9998C15.8054 10.9569 16.1898 10.9569 16.5675 10.9998L16.8072 12.2989L17.3175 12.4904C17.7018 12.635 18.0594 12.8413 18.3795 13.1038L18.8001 13.4493L20.0429 13.0087C20.2706 13.3154 20.4608 13.6462 20.6135 13.9944L19.613 14.8502L19.7001 15.3846ZM15.9996 13.5109C14.6978 13.5109 13.6425 14.5663 13.6425 15.8681C13.6425 17.1699 14.6978 18.2252 15.9996 18.2252C17.3014 18.2252 18.3568 17.1699 18.3568 15.8681C18.3568 14.5663 17.3014 13.5109 15.9996 13.5109ZM17.0603 16.9288C16.9212 17.0683 16.7559 17.179 16.5738 17.2543C16.3918 17.3297 16.1966 17.3684 15.9996 17.3681C15.5992 17.3681 15.2228 17.2114 14.9389 16.9288C14.7994 16.7897 14.6887 16.6243 14.6133 16.4423C14.538 16.2603 14.4993 16.0651 14.4996 15.8681C14.4996 15.4676 14.6563 15.0913 14.9389 14.8074C15.2228 14.5234 15.5992 14.3681 15.9996 14.3681C16.4001 14.3681 16.7764 14.5234 17.0603 14.8074C17.1998 14.9465 17.3105 15.1118 17.3859 15.2939C17.4613 15.4759 17.4999 15.671 17.4996 15.8681C17.4996 16.2685 17.3429 16.6449 17.0603 16.9288Z" fill="#262626"/>
                          </g>
                          <defs>
                          <clipPath id="clip0">
                          <rect width="12" height="12" fill="white" transform="translate(10 10)"/>
                          </clipPath>
                          </defs>
                          </svg>
                        </a>
                        <a href="//<%= site.site_name <> @hostname %>/admin/themes/customize" target="_blank">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                          <rect width="32" height="32" rx="16" fill="#F5F5F5"/>
                          <path d="M12.5939 19.213C12.6207 19.213 12.6475 19.2104 12.6743 19.2063L14.927 18.8112C14.9537 18.8059 14.9792 18.7938 14.9979 18.7737L20.6752 13.0965C20.6876 13.0841 20.6974 13.0694 20.7042 13.0532C20.7109 13.037 20.7143 13.0196 20.7143 13.0021C20.7143 12.9846 20.7109 12.9672 20.7042 12.951C20.6974 12.9348 20.6876 12.9201 20.6752 12.9077L18.4493 10.6804C18.4238 10.655 18.3903 10.6416 18.3542 10.6416C18.318 10.6416 18.2845 10.655 18.2591 10.6804L12.5819 16.3577C12.5618 16.3778 12.5497 16.4019 12.5444 16.4287L12.1493 18.6813C12.1362 18.7531 12.1409 18.8269 12.1628 18.8965C12.1848 18.966 12.2233 19.0292 12.2752 19.0804C12.3636 19.1662 12.4747 19.213 12.5939 19.213V19.213ZM13.4966 16.8773L18.3542 12.0211L19.3359 13.0028L14.4783 17.859L13.2877 18.0693L13.4966 16.8773V16.8773ZM20.9283 20.338H11.0711C10.8341 20.338 10.6426 20.5296 10.6426 20.7666V21.2487C10.6426 21.3077 10.6908 21.3559 10.7497 21.3559H21.2497C21.3086 21.3559 21.3569 21.3077 21.3569 21.2487V20.7666C21.3569 20.5296 21.1653 20.338 20.9283 20.338Z" fill="#262626"/>
                          </svg>
                        </a>


                      <!-- Modal -->
                      <div class="modal" id="myModal">
                        <div class="modal-dialog">
                          <div class="modal-content" style="width:85%">

                            <!-- Modal Header -->
                            <div class="modal-header ldh_modalDelete" style="justify-content: flex-start; height: auto;">
                             <%#  <h4 class="modal-title">Thông báo</h4> %>
                             <div ><svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none"> 
                                <path d="M4 28C4 14.7452 14.7452 4 28 4C41.2548 4 52 14.7452 52 28C52 41.2548 41.2548 52 28 52C14.7452 52 4 41.2548 4 28Z" fill="#FEE4E2" /> 
                                <path d="M23.9282 19.2119H23.7139C23.8317 19.2119 23.9282 19.1155 23.9282 18.9976V19.2119H32.071V18.9976C32.071 19.1155 32.1674 19.2119 32.2853 19.2119H32.071V21.1405H33.9996V18.9976C33.9996 18.0521 33.2308 17.2833 32.2853 17.2833H23.7139C22.7683 17.2833 21.9996 18.0521 21.9996 18.9976V21.1405H23.9282V19.2119ZM37.4282 21.1405H18.571C18.0969 21.1405 17.7139 21.5235 17.7139 21.9976V22.8548C17.7139 22.9726 17.8103 23.069 17.9282 23.069H19.546L20.2076 37.078C20.2505 37.9914 21.0058 38.7119 21.9192 38.7119H34.0799C34.996 38.7119 35.7487 37.994 35.7916 37.078L36.4532 23.069H38.071C38.1889 23.069 38.2853 22.9726 38.2853 22.8548V21.9976C38.2853 21.5235 37.9023 21.1405 37.4282 21.1405ZM33.8737 36.7833H22.1255L21.4773 23.069H34.5219L33.8737 36.7833Z" fill="#D92D20" fill-opacity="0.85" /> 
                                <path d="M28 48C16.9543 48 8 39.0457 8 28H0C0 43.464 12.536 56 28 56V48ZM48 28C48 39.0457 39.0457 48 28 48V56C43.464 56 56 43.464 56 28H48ZM28 8C39.0457 8 48 16.9543 48 28H56C56 12.536 43.464 0 28 0V8ZM28 0C12.536 0 0 12.536 0 28H8C8 16.9543 16.9543 8 28 8V0Z" fill="#FEF3F2" /> 
                              </svg></div>
                            <%#   <button type="button" class="close" data-dismiss="modal">&times;</button>  %>
                            </div>
                            <!-- Modal body -->

                            <div class="modal-body" style="padding:0 15px;">
                             <div style="text-align: initial; padding: 0 10px;  font-family: 'Roboto', sans-serif; font-weight: 500; font-style: mormal; font-size: 16px; line-height: 24px; margin-bottom: 8px; color: #262626;"><%= gettext "Confirm removal of this page from the site list" %></div>
                            
                              <div style="text-align: initial; padding:0 10px; font-family: 'Inter', sans-serif; font-weight: 400; font-style: normal;font-size: 14px; line-height: 20px; color: #8c8c8c;"><%= gettext "Are you sure you want to delete this page? This action cannot be undone." %></div>

                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer" style="justify-content: space-between;">
                                <div style="width: 45%">
                                  <button style="width: 100%; height: 44px; background: #ffffff; border: 1px solid #d9d9d9; box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05); border-radius: 4px; color: #8c8c8c; font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px ; " type="button" class="btn"  data-dismiss="modal">Cancel</button>
                                </div>
                                <div style="width: 45%">
                                  <button style=" width: 100%; height: 44px; background: #d92d20; border: 1px solid #d92d20; box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05); border-radius: 4px; color: #ffffff; font-family: 'Roboto', sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px ; " type="button" class="btn" id="btn-modal" onclick="btnmodal()" data-dismiss="modal">Delete</button>
                                </div>
                             </div>
                          </div>
                        </div>
                      </div>

                      <!-- Domain Modal -->
                      <%# <div class="modal" id="domainModal">
                        <div class="modal-dialog">
                          <div class="modal-content">

                            <div class="modal-header" style="border-bottom:1px solid">
                              Chọn tên domain hiển thị
                            </div>
                            <div class="modal-body" style="padding: 10px 30px">

                            </div>
                            <div class="modal-button">
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-warning" id="btn-domain-modal" data-dismiss="modal" onclick="btnDomain()">Accept</button>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-success"  data-dismiss="modal">Cancel</button>
                                </div>
                             </div>
                          </div>
                        </div>
                      </div> %>

                    </div>
                </div>
               <% end %>
              <% end %>
              </div>
              <div class="note"><i style="color: #1DB954; font-size: 20px" class="fas fa-exclamation-circle"></i>
                  <span style="padding-left: 13px; font-size: 16px;"><%= gettext "Note: Each Beta Plan can only create up to 5 pages" %></span>
              </div>
      </div>
  </div>
  <div id="backup">
  </div>
</main>



<script>
  var btnSearch = document.getElementById('btn-search')
  var inputSearch = document.getElementById('input-search')
  btnSearch.onclick = function(){
    inputSearch.focus()
  }

function myFunction(a) {
  document.querySelector('#btn-modal').value = a;
  console.log(a)

}
function (site) {
  console.log("abc", site)
}


function btnmodal(){
   var b = document.querySelector('#btn-modal').value;
   deletePage(b);
 }


  function deletePage(id) {
    var xhttp = new XMLHttpRequest()
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        const response = JSON.parse(this.response)
       console.log(response)
      }
    }
    let url = "/remove_page"
    xhttp.open("POST", url, true)
    let id1=JSON.stringify({site_id:id})
    xhttp.setRequestHeader('Content-Type', "application/json")
    xhttp.setRequestHeader("x-csrf-token", "<%= Plug.CSRFProtection.get_csrf_token() %>")
    xhttp.send(id1)
   setTimeout(function () { location.reload(1); }, 100);
  }


  inputSearch.onblur = function(){
  }

  var btnRemove = document.querySelectorAll(".btnRemove")
  for(let i = 0; i<btnRemove.length; i++){
    btnRemove[i].addEventListener('click', handleClickRemove)
  }

  function filterPage (type) {
    //location.href = '/dashboard?filter=' + type
    console.log(window.location.href)
  }

  function handleClickRemove (){
    document.getElementById("backup").style.display = "block"
    this.nextElementSibling.style.display = "block"
    this.parentNode.style.display = "block"
  }

  var btnNo = document.querySelectorAll(".btnNo")
  for(let i = 0; i<btnNo.length; i++){
    btnNo[i].addEventListener('click', handleClickNo)
  }

  function handleClickNo(){
    console.log(this.parentNode.parentNode)
    this.parentNode.parentNode.parentNode.style.display = "none"
    this.parentNode.parentNode.style.display = "none"
    document.getElementById("backup").style.display = "none"


  }

  var btnClose = document.querySelectorAll(".btnClose")
  for(let i = 0; i<btnClose.length; i++){
    btnClose[i].addEventListener('click', handleClickNo)
  }

</script>

<style>
.modal-header{
  border-bottom:none;
  height:50px
}

.box-wedsite:hover button#demo {
    visibility: visible;
    opacity: 1;
     height: 32px;
  width: 32px;
  background: #F5F5F5;
  display:flex;
  justify-content:center;
  border-radius:50%;
   text-align: center;
   padding-top:7px;
   margin-right:16px;

}

button#demo {
    visibility: hidden;
    opacity: 0;
}

.btn-agree{
  background-color:#0000ff;
  color:#ffffff
}
.modal-title{
  padding-left:15px
}
.buttonok:hover{
  height: 32px;
  width: 32px;
  background: #F5F5F5;
  display:flex;
  justify-content:center;
  border-radius:50%;
  text-align: center;
  padding-top:7px;
  margin-right:16px;
  opacity: 0;
  visibility: hidden;
}
.modal-footer{
  border-top:none
}
.modal-content{
  width:60%
}
a:focus, a:hover {
    text-decoration: none !important;
}
.modal-button{
  display:flex;
  flexdirection:row;
  padding-left:50px

}
.btnRemove:hover {
  color: red;
}

.btnRemove {
  cursor: pointer;
}

.box-home {
    font-family: Montserrat;
    font-style: normal;
    display: block;
    position: relative;
}

.top-header {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    height: 70px;
    box-sizing: border-box;
}

.logo {
    padding-left: -30px;
    padding-top: 8px;
    padding-bottom: 24px;
}

.back {
    position: absolute;
    height: 28px;
    left: -33px;
    top: 170px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #262626;
}
.image{
  height:50px;
  width:40px;

}
.information-1 {
    background: #FAFAFA;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    text-align: -webkit-center;
    padding: 1rem 0rem;
    margin-top: 4%;
    margin-bottom: 3%;
}

.div-box-info {
    display: block;
    position: absolute;
    left: 41px;
    top: 45px;
}

.creat-name {
    height: 26px;
    display: flex;
    align-items: flex-end;
}

.name-web {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height, or 130% */
    /* Neutral/10 */
    color: #262626;
    padding-left: 13px;
}

.dien-ten-web {
    padding-top: 32px;
    height: 64px;
    width: 1128px;
    /* Neutral/1 */
    background: #FFFFFF;
    /* Neutral/7 */
    border: 1px solid #8C8C8C;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
}

.dien-ten-web .http {
    width: 90px;
    border-right: 2px solid #d7d7d7;
    text-align: center;
    margin-top: -32px;
    height: 64px;
    line-height: 64px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #1DB954;
}

.dien-ten-web .input-text {
    height: 64px;
    text-align: center;
    margin-top: -32px;
    line-height: 60px;
}

.dien-ten-web .txt-duoi {
    height: 64px;
    text-align: center;
    margin-top: -32px;
    line-height: 64px;
    font-weight: 600;
    padding-right: 24px;
    font-size: 16px;
}

.dien-ten-web .input-text input {
    line-height: 60px;
    border: none;
    outline: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    padding-left: 24px;
    width: 888px;
}

.note,
.creat-note {
    padding-top: 24px;
}

.creat-note {
    padding-bottom: 24px;
}

button {
    border: none;
}

.bnt-taotrang {
    position: absolute;
    right: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px 16px;
    width: 133px;
    height: 40px;
    background: #1DB954;
    border-radius: 4px;
    outline: none;
    font-weight: 600;
}


/* css-các trang web */

.navbar-web {
    display: flex;
    width: 1040px;
    justify-content: space-between;
    margin-top: 42px;
    height: 24px;
}


.list-server ul {
    display: flex;
}

.list-server ul li {
    padding-right: 12px;
}

.list-server ul li span {
    text-align: center;
    line-height: 24px;
    background: #F0F0F0;
    border-radius: 4px;
    /* Primary */
    box-sizing: border-box;
    padding: 2px 12px;
}

.active {
    border: 1px solid #1DB954;
    border-radius: 4px;
    background: #fcfafa !important;
}

ul {
    margin: 0;
    padding: 0;
}

input {
    border: none;
    outline: none;
}

li {
    list-style-type: none;
}

.box-right {
    display: flex;
    height: 32px;
}

.box-right .search {
    margin-right: 25px;
    font-size: 14px;
    color: #BFBFBF;
    width: 320px;
    border-bottom: 1px solid #d7d7d7;
    margin-top: 8px;
}

.bnt-taotrangmoi {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 9px 16px;
    height: 32px;
    background: #1DB954;
    border-radius: 4px;
    outline: none;
    font-weight: 600;
}

.box-wedsite {
    height: 100px;
    width: 1040px;
    /* Neutral/1 */
    background: #FFFFFF;
    /* Neutral/7 */
    background: #FFFFFF;
    /* Primary */
    border: 1px solid #1DB954;
    border-radius: 4px;
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
}

.box-wedsite-left {
    display: flex;
}

.box-wedsite-left .basic {
    width: 50px;
    height: 24px;
    background: #1DB954;
    border-radius: 2px 0px;
    text-align: center;
    color: white;
}

.box-wedsite-left .icon-home {
    display: flex;
    align-items: center;
}

.box-wedsite-left .icon-home img {
    width: 40px;
    height: 41px;
}

.icon-them {
    width: 16px !important;
    height: 10px !important;
    margin-left: -8px;
    margin-top: 2px;
}

.box-title-website {
    padding-left: 30px;
    padding-top: 20px;
}

.box-title-website .titie {
    display: flex;
}

.box-title-website .titie span {
    height: 28px;
    font-size: 16px;
    line-height: 28px;
    color: #262626;
    font-weight: 600;
}

.name-title {
    display: flex;
    padding-top: 10px;
}

.name-title .wed-site {
    text-align: center;
    background: #F0F0F0;
    border-radius: 4px;
    /* Primary */
    box-sizing: border-box;
    padding: 2px 12px;
}

.icon-line {
    margin-left: 12px;
    color: #D9D9D9;
    padding-right: 12px;
    font-size: 20px;
    line-height: 20px;
}

.active-1 {
    color: #1DB954 !important;
}

.ten-mien {
    display: flex;
    color: #1DB954;
    font-size: 12px;
    line-height: 20px;
    align-items: center;
}

.ten-mien img {
    width: 12px;
    height: 12px;
}

.ten-mien span {
    padding-left: 8px;
}

.btn-domain-edit{
  background: #fff;
  padding: 0;
  display: flex;
}

.edit-domain-icon{
    font-size: 10px;
    line-height: 20px;
    align-items: center;
    padding-left : 8px
}

.edit-domain-icon:hover{
    opacity: 0.5;
    cursor:pointer;
}

.active-2 {
    margin-top: 8px !important;
}

.active-vip {
    background: #FFA940!important;
}

.box-wedsite-right {
    display: flex !important;
    align-items: center;

}


.box-wedsite-right a{
    padding-right: 16px;


}
.box-wedsite-right a:hover {



}
.box-wedsite-right button:hover{

}

.box-wedsite-right a img {
    width: 32px;
    height: 32px;
}

  .wrapper:hover .account-action{
    display: block !important
  }
  .account-action {
    display: none;
    position: absolute;
    top: 55px;
    right: 0px;
    background: white;
    color: #41607f;
    padding: 10px;
    width: 120px;
    border-radius: 2px;
    border: 1px solid #e1e1e1;
  }

  .account-action a:hover {
    color: #41607f !important;
  }

  .account-action:hover {
    background: #dfdfdf;
    color: #41607f;
  }
  .list-group-item:hover {
    z-index: unset;
  }
  #input-search:focus {
    outline: none;
  }

  .filter-page a {
      text-decoration: none;
  }

  .filter-page {
    padding-left: 20px;
    padding-top: 10px;
  }

  .tag.landing-page.lading-active {
      background: #f06482;
      color: white;
      border: 1px solid #f06482;
  }

  .tag.website.store-active {
    background: #0f8ee9;
    color: white;
    border: 1px solid #0f8ee9;
  }

  .tag.all-page.all-active {
    background: linear-gradient(135deg, #0f8ee9, #f06482);
    color: white;
    border: 1px solid #0d66ff;
  }

  .filter-page .tag {
    font-size: 14px;
    width: 98px;
    display: inline-block;
    border: 1px solid #0c66ff;
    background-color: white;
    color: #0c55cf;
    text-align: center;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
  }

  .action-float-right {
    display: none;
  }

  .list-group-item:hover .action-float-right {
    display: block !important;
  }

  .img-thumbnail {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    line-height: 80px;
    border: 1px solid #41607F;
    color: #41607F;
    fill: #41607F;
    border: none;
  }
  #backup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .5;
    z-index: 1001;
    display: none;
  }
  .popup {
    background: #fff;
    border: 1px solid #ccc;
    width: 500px;
    border-radius: 5px;
    position: fixed;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    display: none;
  }

  .popup-header {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 47px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .popup-footer {
    display: flex;
    justify-content: center;
    padding: 10px 20px;
  }

  .btnYes {
    background: #1DB954;
    color: white !important;
    height: 36px;
    line-height: 20px;
    cursor: pointer;
  }

  .btnNo {
      border: 1px solid red;
      color: #000;
      height: 35px;
      line-height: 20px;
      width: 72px;
  }

  .btnNo:hover {
      border-color: red !important;
      background-color: red !important;
      color: #fff;
  }

  .btnClose:hover {
    cursor: pointer;
  }
.btn-primary{
  background-color:#FFFFFF;
      border-color:#FFFFFF
}
.btn-primary:focus {
  color:'#FFFFFF';
  background-color:#FFFFFF;
  border-color:#FFFFFF
}
 .btn-primary:hover {
    cursor: pointer;
  }
</style>

  <!-- <section class="ui-hero">
    <div class="panel">
      <ul class="site-list">
        <%= for site <- @sites do %>
          <li>
            <a href="//<%= site.site_name <> @hostname %>/admin" target="_blank" style="text-decoration: none">
              <i class='fa fa-<%= if site.site_type == "LANDING", do: "star", else: "cart-plus" %>' style='font-size: 50px'></i>
              <%= if site.site_title do %>
              <br/> <strong><%= site.site_title %></strong>
              <% end%>
              <br/> <span><%= site.site_name %></span>
            </a>
          </li>
        <% end %>
      </ul>
      <div class="footer">
        <%= if @plan.number_of_page > length(@sites) do %>
          <span class="button button--primary" id="create-store"><a href="/register">Tạo cửa hàng mới</a></span>
        <% end %>
      </div>
    </div>
  </section>
</main>
!>